{
    "Rabbit": {
        "Queue": "test",
        "User": "guest",
        "Password": "guest"
    },
    "Serialog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    }
}
